@font-face
	font-family: "CyrillicOld"
	src: url("../fonts/CyrillicOld.ttf")

$header_bgcolor: #fdfbf6
$main_font: 'Ubuntu', sans-serif
$red_color: #a8353a
$old_font: "CyrillicOld", arial
$footer_text_color: #4f181a

*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	min-width: 320px
	margin: auto
	font-family: $main_font

.wrap
	margin: auto
	padding: 0 20px

header
	width: 100%
	.header_menu_row 
		background-color: $header_bgcolor
		position: fixed
		z-index: 3
		width: 100%
		.wrap
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: center
			padding: 8px 20px

.mob_main_menu
	width: 25px
	height: 19px
	position: relative
	z-index: 3
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out
	cursor: pointer
	span
		display: block
		position: absolute
		height: 3px
		width: 100%
		background-color: #000
		opacity: 1
		left: 0
		-webkit-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-o-transform: rotate(0deg)
		transform: rotate(0deg)
		-webkit-transition: .25s ease-in-out
		-moz-transition: .25s ease-in-out
		-o-transition: .25s ease-in-out
		transition: .25s ease-in-out
		-webkit-transform-origin: left center
		-moz-transform-origin: left center
		-o-transform-origin: left center
		transform-origin: left center
		&:first-child
			top: 0px
		&:nth-child(2)
			top: 8px
		&:last-child
			top: 16px
.open_menu span
	&:first-child
		-webkit-transform: rotate(45deg)
		-moz-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		transform: rotate(45deg)
		top: 0
		left: 3px
	&:nth-child(2)
		width: 0%
		opacity: 0
	&:last-child
		-webkit-transform: rotate(-45deg)
		-moz-transform: rotate(-45deg)
		-o-transform: rotate(-45deg)
		transform: rotate(-45deg)
		top: 18px
		left: 3px

.main_menu
	position: fixed
	background-color: $red_color
	width: 100vw
	height: 100vh
	background-color: rgba(168, 53, 58, 0.86)
	top: -100vh
	left: 0
	padding: 80px 50px
	z-index: 2
	transition: top .5s ease-in-out

.show_menu
	top: 0

.main_menu_list
	list-style-type: none
	li
		margin: 20px 0
		a
			font-size: 14px
			text-decoration: none
			color: #000
			&:hover
				color: #fff
		.current_page
			color: #fff

.header_buttons
	width: 220px
	display: flex

.btn
	width: 100%
	height: 29px
	outline: none
	margin: 5px
	font-size: 14px
	border-radius: 4px
	border: none
	cursor: pointer
	font-family: $main_font
.btn_transparent
	border: 1px solid $red_color
	color: $red_color
	background-color: transparent
	&:hover
		color: #bd0008
		border-color: #bd0008

.btn_red
	background-color: $red_color
	color: #fff
	&:hover
		background-color: #bd0008

.site_language
	width: 30px

.lang
	font-size: 14px
	text-decoration: none
	color: #000
	&:hover
		color: $red_color

.current_lang, .current_page
	color: $red_color

.logo_row
	background-image: url("../images/background.jpg")
	background-position: center 20%
	background-repeat: no-repeat
	background-size: cover
	position: relative
	z-index: 2
	top: 55px
	width: 100%

.inner_logo_row
	background-color: rgba(255,255,255,0.5)
	padding: 30px 0

.logo_description
	font-family: $old_font
	font-size: 15px
	color: $red_color
	text-transform: uppercase
	margin-bottom: 10px

.logo_block
	width: 100%
	img
		max-width: 371px
		width: 100%
		height: auto
main
	position: relative
	top: 55px
	background-color: #f6edd0
	padding: 30px 0
	z-index: 2

.to_main
	margin-bottom: 40px
	a
		text-decoration: none
		color: $red_color
		display: block
		font:
			family: $main_font
			size: 18px
		&:hover
			color: #000

.programm_title_row
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 40px

.programm_title
	font:
		family: $main_font
		size: 30px
		weight: 500
	text-transform: uppercase
	display: flex
	&:before
		content: ''
		background-color: $red_color
		width: 7px
		margin: 7px 0
		display: block
		margin-right: 13px

.items_display
	display: flex
	svg
		cursor: pointer
		margin-left: 13px

.filters
	h3
		padding: 20px
		margin: 10px 0
		text-transform: uppercase
		background-color: #fff
		cursor: pointer
	form
		display: none

.filter_block
	background-color: #fff
	margin-bottom: 10px
	padding: 22px 25px 27px
	h4
		font-size: 18px
		font-weight: 400
		color: #6e6e6e
		text-transform: uppercase
		margin-bottom: 16px

.checkbox_block
	margin-bottom: 7px
	label
		font-size: 16px
		display: flex
		align-items: center
		cursor: pointer
		&:before
			content: ''
			display: block
			color: red
			width: 23px
			height: 23px
			border: 1px solid #000
			border-radius: 2px
			margin-right: 7px
	input
		display: none
		&:checked+label
			color: $red_color
			&:before
				content: '\2714'
				color: $red_color
				text-align: center
				line-height: 23px
				font-weight: 900

.filter_buttons
	text-align: center
	padding: 0 24px
	.btn
		margin: 10px 0
		width: 100%
		height: 46px
		border-radius: 8px
		text-align: center
.items
	display: flex
	flex-wrap: wrap
	align-items: stretch
	margin: -15px

.item
	width: calc(100% - 30px)
	margin: 15px

.item_image
	width: 100%
	height: 220px
	overflow: hidden
	img
		transform: translateY(-50%) translateX(-50%)
		top: 50%
		left: 50%
		position: relative
		height: 100%

.item_description
	background-color: #fff
	padding: 25px 10px 30px
	position: relative
	height: 250px

.item_text
	position: absolute
	bottom: 18px

.item_title
	text-transform: uppercase
	font-size: 18px
	margin-bottom: 55px

.item_date, .item_time, .item_location, .item_theme
	font-size: 16px
	margin-bottom: 10px

.item_info_title
	color: #a8a8a8

footer
	top: 55px
	background-color: $red_color
	position: relative
	padding: 45px 0
	color: $footer_text_color

.contacts_info
	margin: 20px auto
	text-align: center
	a
		display: block
		text-decoration: none
		color: $footer_text_color
		font-size: 18px

.socials
	margin: auto
	text-align: center
	margin-left: -16px
	a
		width: 42px
		height: 40px
		margin-left: 16px
		display: inline-block
		border: 1px solid $footer_text_color
		position: relative
		&:before
			content: ''
			background-image: url('../images/sprite.png')
			display: block
			position: absolute
			margin: auto
			top: 0
			bottom: 0
			right: 0
			left: 0

.facebook:before
	width: 11px
	height: 24px

.gmail:before
	width: 22px
	height: 24px
	background-position: -21px 0

.youtube:before
	width: 24px
	height: 30px
	background-position: -47px 0

.history
	margin-top: 50px
	margin-bottom: 25px
	font-size: 16px
	line-height: 20px


@media(min-width: 420px)
	.header_buttons
		width: auto
	.btn
		width: 141px

@media(min-width: 480px)
	.logo_block
		margin-left: 30px
		width: auto

@media(min-width: 480px)
	.item
		width: calc(50% - 30px)

@media(min-width: 820px)
	.contacts
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	.contacts_info
		margin-top: -10px
		text-align: left
	.socials
		margin: -20px 0 0
@media(min-width: 960px)
	.item
		width: calc(33.3333% - 30px)

@media(min-width: 1170px)
	.wrap
		max-width: 1200px
		padding: 0 15px
		margin: auto
	.mob_main_menu
		display: none
	.main_menu
		position: static
		width: auto
		height: auto
		padding: 0
		background-color: transparent
	.main_menu_list
		display: flex
		li
			margin-right: 30px
			.current_page, a:hover
				color: $red_color
	.logo_row, main, footer
		top: 74px
	.header_buttons
		margin-left: 75px
	.programms_window
		display: flex
		flex-wrap: wrap
	.items
		width: calc(100% - 270px)
	.item_image
		width: 270px
		height: 217px
	.item_description
		height: 207px
	.filter_open
		display: none
	.filters
		margin-right: 30px
		width: 270px
		form
			display: block

